spring.application.name=problems-server


spring.datasource.username = postgres
spring.datasource.password = peqmov-6
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:4444/postgres